# dvt-assessment-submission

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/backend/src/test/java/com/binit/flightrewards/: RewardQuoteComponentTest.java
backend/src/main/java/com/binit/flightrewards/: RewardsApplication.java
backend/src/main/java/com/binit/flightrewards/client/: CurrencyConversionClient.java
backend/src/main/java/com/binit/flightrewards/controller/: AuthController.java  LoginController.java  RewardQuoteController.java
backend/src/main/java/com/binit/flightrewards/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/binit/flightrewards/model/: ApiErrorResponse.java  RewardBreakdown.java  RewardQuoteRequest.java  RewardQuoteResult.java
backend/src/main/java/com/binit/flightrewards/service/: RewardEngineService.java
backend/src/main/resources/: logback.xml
backend/src/test/java/com/binit/flightrewards/: RewardQuoteComponentTest.java
ios-login-swiftui/: Package.swift  README.md
ios-login-swiftui/.swiftpm/xcode/package.xcworkspace/xcuserdata/binitanand.xcuserdatad/: UserInterfaceState.xcuserstate
ios-login-swiftui/.swiftpm/xcode/xcuserdata/binitanand.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-login-swiftui/DemoApp/FlightRewards/: FlightRewardsApp.swift
ios-login-swiftui/DemoApp/LoginDemoApp.xcodeproj/: project.pbxproj
ios-login-swiftui/DemoApp/LoginDemoApp.xcodeproj/project.xcworkspace/xcuserdata/binitanand.xcuserdatad/: UserInterfaceState.xcuserstate
ios-login-swiftui/DemoApp/LoginDemoApp.xcodeproj/xcshareddata/xcschemes/: LoginDemoApp.xcscheme
ios-login-swiftui/Sources/FlightRewardsFeature/: AuthService.swift  AuthState.swift  AuthViewModel.swift  FlightRewardsLoginView.swift  NetworkMonitor.swift  PasswordValidator.swift
ios-login-swiftui/Sources/FlightRewardsFeature/Resources/: Localizable.strings
ios-login-swiftui/Tests/FlightRewardsFeatureTests/: AuthViewModelTests.swift
mobile-login-android/: ARCHITECTURE.md  README.md  build.gradle.kts  settings.gradle.kts
mobile-login-android/app/: build.gradle.kts  proguard-rules.pro
mobile-login-android/app/src/androidTest/java/com/binit/flightrewards/: LoginScreenTest.kt
mobile-login-android/app/src/main/: AndroidManifest.xml
mobile-login-android/app/src/main/java/com/binit/flightrewards/: InMemoryImplementations.kt  MainActivity.kt  MobileLoginApp.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/data/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/data/remote/: AuthApi.kt  LoginRequest.kt  LoginResponse.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  RetrofitAuthRepository.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/data/storage/: DataStoreTokenStore.kt  EncryptedTokenStore.kt  SharedPreferencesTokenStore.kt  TokenStore.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/domain/validation/: EmailValidator.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/navigation/: AppNavigation.kt  Routes.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/ui/screens/: HomeScreen.kt  LoginScreen.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/ui/state/: LoginUiState.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/ui/theme/: FlightRewardsTheme.kt
mobile-login-android/app/src/main/java/com/binit/flightrewards/viewmodel/: LoginViewModel.kt
mobile-login-android/app/src/main/res/values/: strings.xml
mobile-login-android/app/src/test/java/com/binit/flightrewards/: LoginViewModelTest.kt
mobile-login-android/gradle/: libs.versions.toml
